
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mariadb://localhost:3306/trucker
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.application.name=trucker-reviews
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console